# fast-jfinal-demo

./: README.md  pom.xml
src/main/java/org/piaohao/fast/jfinal/demo/: DemoConfig.java  DemoController.java  JedisUtil.java  MainApp.java
src/main/resources/: app.properties  fast-jfinal.properties  logback.xml
src/main/resources/WEB-INF/view/: index.html
src/main/resources/static/: readme.md
src/main/resources/templates/: index.html
src/test/java/: IpRegionTest.java
